NEXT_PUBLIC_SUPABASE_URL=https://sobtccfqqbopvqhnjsaz.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvYnRjY2ZxcWJvcHZxaG5qc2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyMTgyMDcsImV4cCI6MjA0Mjc5NDIwN30.PnA6j9I0_K38vkdB2_wqp8EO0atrs9eCnpNMdjKpiC4
PORT=5000
